# SVNClient

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  Program.cs  README.md  Svns.csproj  Svns.sln  ViewLocator.cs  app.manifest  fix-usings.ps1  fix-usings2.ps1
.claude/: settings.local.json
Constants/: SvnConstants.cs
Converters/: BoolConverters.cs  BoolToGridLengthConverter.cs  BoolToVisibilityConverter.cs  DateTimeConverter.cs  DiffLineConverters.cs  FilePathConverter.cs  FileTypeToIconConverter.cs  IntToStringConverter.cs  IntToVisibilityConverter.cs  InverseBoolConverter.cs  MergeAcceptTypeConverter.cs  SvnPathActionConverters.cs  SvnStatusToColorConverter.cs  SvnStatusToIconConverter.cs  SvnStatusToStringConverter.cs
Models/: MergeAcceptType.cs  NotificationMessage.cs  StatusFilterType.cs  SvnBlameLine.cs  SvnChangeList.cs  SvnConflict.cs  SvnDiffResult.cs  SvnFileStateMachine.cs  SvnInfo.cs  SvnLogEntry.cs  SvnProperty.cs  SvnRepositoryInfo.cs  SvnStatus.cs  TimelineItem.cs  WorkingCopyInfo.cs
Services/: AppSettingsService.cs  ClipboardService.cs  NotificationService.cs  RefreshService.cs
Styles/: DialogStyles.axaml  GlassStyles.axaml  ThemeColors.axaml
Svns.Tests/: Svns.Tests.csproj
Svns.Tests/Converters/: BoolConvertersTests.cs  ConvertersTests.cs  DiffLineConvertersTests.cs  IntToVisibilityConverterTests.cs
Svns.Tests/Models/: MergeAcceptTypeTests.cs  ModelsTests.cs  NotificationMessageTests.cs  StatusFilterTypeTests.cs  SvnBlameTests.cs  SvnConflictTests.cs  SvnFileStateMachineTests.cs  SvnInfoTests.cs  SvnLogEntryTests.cs  SvnStatusTests.cs
Svns.Tests/Services/: AppSettingsServiceTests.cs  ClipboardServiceTests.cs  LocalizationServiceTests.cs  LocalizeHelperTests.cs  NotificationServiceTests.cs  SvnCommandTests.cs  SvnCoreTests.cs  SvnDiffParserTests.cs  SvnExceptionTests.cs  SvnInfoParserTests.cs  SvnLogParserTests.cs  SvnResultTests.cs  SvnStatusParserTests.cs
Svns.Tests/UI/: AvaloniaUITests.cs
Svns.Tests/ViewModels/: AboutViewModelTests.cs  BlameViewModelTests.cs  CommitViewModelTests.cs  DiffViewModelTests.cs  InfoViewModelTests.cs  PropertyViewModelTests.cs  RenameViewModelTests.cs  StartPageViewModelTests.cs
Utils/: PathHelper.cs  ProcessHelper.cs  SvnPathHelper.cs
ViewModels/: AboutViewModel.cs  BlameViewModel.cs  BranchTagViewModel.cs  CheckoutViewModel.cs  CleanupViewModel.cs  CommitViewModel.cs  ConflictResolveViewModel.cs  DeleteDialogViewModel.cs  DiffViewModel.cs  HistoryViewModel.cs  ImportViewModel.cs  InfoViewModel.cs  LockViewModel.cs  MainWindowViewModel.cs  MergeViewModel.cs  PropertyViewModel.cs  RelocateViewModel.cs  RenameViewModel.cs  RepositoryBrowserViewModel.cs  SettingsViewModel.cs  StartPageViewModel.cs  SwitchViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  (+4 more)
(+66 files in other folders)
